spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.database=mongodb_test
server.error.include-message=always

server.port=0
spring.application.name=post-service
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${random.int[1,999999]}
spring.cloud.consul.host=${CONSUL_HOST}